# gitlab_builder

TODO: Write a description here

## Installation

TODO: Write installation instructions here

## Usage

# example

`/gitlab-builder build --build="ee1b3456" --workers=7 gitlab-ce`


TODO: Write usage instructions here

## Development

TODO: Write development instructions here

## Contributing

1. Fork it (<https://github.com/your-github-user/gitlab_builder/fork>)
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

## Contributors

- [Sean Gregory](https://github.com/your-github-user) - creator and maintainer
